titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=${env.ANDROID_HOME}/platforms/android-14
google.apis=${env.ANDROID_HOME}/add-ons/addon-google_apis-google-14